.bg-grey img{
    background: #fafafa;
}
.bg-grey p{
    margin-bottom:0;
}
.cards{
    padding: 0.5rem;
    cursor: pointer;
}

.cards img{
    width:100%
}
h5{
    font-size: 25px;
}
.cards::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height:67%;
    z-index: -1;
    transition: all 0.3s;
}
.cards .pro-name{
    margin-top: 24px;
}
.cards p{
    font-size: 15px;
    line-height: 23px;
    color: #000;
}
.men .react-multi-carousel-list{

    padding-left:8px;
}
.men-fashion .view-all{
    font-size: 25px;
}

.gender_category_slider .react-multi-carousel-list{
    position:relative;
    left:105px;
    padding-left: 0;
    
}
@media (max-width:768px){

    .gender_category_slider .react-multi-carousel-list{
        position:relative;
        left:-29px;
        
    }
}
 .gender_category_slider .bg-grey .rear-img{
    opacity:0;
    position: absolute;
    top: -5px;
    left: 0px;
    height: auto;
    width: auto;
    z-index:-1;
    transition: opacity 0.4s ease-out;
}
.gender_category_slider .bg-grey:hover .rear-img{
    opacity: 1;
    z-index: 0;
}